NODE_ENV="development"
DATABASE_URL="postgresql://postgres:123@localhost:5433/tips?schema=public"
JWT_SECRET="some_secret_here"
PORT=3001
CURRENT_ITERATION=1
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
JUDGE0_KEY=
JUDGE0_HOST="url_without_https"
JUDGE0_CALLBACK_URL=
