NODE_ENV="test"
DATABASE_URL="postgresql://postgres:123@localhost:5434/tips?schema=public"
JWT_SECRET="some_secret_here"
PORT=3001
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
AGORA_APP_ID=
AGORA_APP_CERTIFICATE=
